[options]
scrollback_lines = 10000
font             = PragmataPro Regular 14
clickable_url    = true
browser          = chromium
allow_bold       = true
visible_bell     = false
audible_bell     = true

cursor_blink = off

[colors]
# Base16 Gooey
# Scheme: Alex Booker <alexbooker@fastmail.im>

foreground      = #d1d4e0
foreground_bold = #d1d4e0
cursor          = #d1d4e0
background      = #101218

# 16 color space
color0  = #101218
color1  = #ee829f
color2  = #a5ffe1
color3  = #ffefcc
color4  = #97bbf7
color5  = #c0b7f9
color6  = #97e0ff
color7  = #d1d4e0
color8  = #7780a1
color9  = #ee829f
color10 = #a5ffe1
color11 = #ffefcc
color12 = #97bbf7
color13 = #c0b7f9
color14 = #97e0ff
color15 = #ffffff

# 256 color space
color16 = #f99170
color17 = #fcc09e
color18 = #1f222d
color19 = #252936
color20 = #C0C5CE
color21 = #C9CCDB
