snippet im
import ${1} from '${2}'${0}
endsnippet

snippet imr
import React${1} from 'react'${0}
endsnippet


snippet log
console.log(${0})
endsnippet

snippet fun
function ${1}(${2}) {
	${0}
}
endsnippet

snippet if
if (${1}) {
	${0}
}
endsnippet

snippet ctor
constructor() {
	super()
	${0}
}
endsnippet

snippet ss
this.setState({
	${0}
})
endsnippet

snippet const
const ${1} = ${0}
endsnippet


snippet class
class ${1} {
	${0}
}
endsnippet


snippet ed
export default ${0}
endsnippet

snippet switch
switch (${1}) {
	case ${2}:
		${0}
		break;
}
endsnippet

snippet component
import React from 'react'

const ${1} = (${2}) => (
	${0}
)

export default ${3}
endsnippet
